NEXT_PUBLIC_BACKEND_API_BASE_URL='https://api.vts.deepchainlabs.com'
NEXT_PUBLIC_BACKEND_API_PUBLIC_URL='https://api.vts.deepchainlabs.com'
NEXT_PUBLIC_FRONTEND_API_BASE_URL='https://vts.deepchainlabs.com'
NEXT_PUBLIC_IS_PRODUCTION='false'